# CONTRIBUTING

For now for instructions contact:

Jouni Airaksinen, jouni@kettureaktio.fi

# Reporting issues / feature requests

You can use the Gitlab Issues tool:

https://gitlab.com/stardrivestudio/orionology/-/issues